<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:contentDescription="Button Add Todo"
        android:focusable="true"
        android:backgroundTint="@color/orange"
        app:srcCompat="@drawable/add"
        app:tint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="8dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:text="To-Do List"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        app:drawableStartCompat="@drawable/baseline_format_list_bulleted_24"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        tools:listitem="@layout/todo_item"/>

    <TextView
        android:id="@+id/tvTodoEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There is Nothing"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_centerInParent="true"
        tools:visibility="visible"
        />






</RelativeLayout>